.livod-checkbox-wrapper {
  cursor: pointer;
  font-size: 14px;
}
input[type="checkbox"] {
  cursor: pointer;
}
input[type="checkbox"]:disabled {
  cursor: not-allowed;
  & + span {
    color: rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }
}
