.livod-button {
  line-height: 1.5715;
  position: relative;
  display: inline-block;
  font-weight: 400;
  white-space: nowrap;
  text-align: center;
  background-image: none;
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  cursor: pointer;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.85);
  background: #fff;
  border: 1px solid #d9d9d9;
  outline: 0;
  &:active,
  &:hover,
  &:focus {
    outline: 0;
    color: #40a9ff;
    background: #fff;
    border-color: #40a9ff;
  }
  // primary type button样式
  &.primary {
    color: #fff;
    background: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    &:active,
    &:hover,
    &:focus {
      color: #fff;
      background: #40a9ff;
      border-color: #40a9ff;
    }
  }
  .livod-loading {
    display: inline-block;
    position: relative;
    top: 2px;
    right: 5px;
    width: 12px;
    height: 12px;
    clip-path: polygon(0 100%, 50% 100%, 50% 0%, 0 0%);
    border-radius: 50%;
    border: 1px solid #fff;
    animation: livod-loading-spin 1s linear infinite;
  }
  &.danger {
    color: #ff4d4f;
    background: #fff;
    border-color: #ff4d4f;
    &:active,
    &:hover,
    &:focus {
      color: #ff7875;
      background: #fff;
      border-color: #ff7875;
    }
    .livod-loading {
      border: 1px solid #ff7875;
    }
  }
  .btn-disabled{
    color: rgba(0, 0, 0, 0.25);
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    cursor: not-allowed;
  }
  &[disabled] {
    .btn-disabled();
    &:active,
    &:hover,
    &:focus {
      .btn-disabled();
    }
  }
}
@keyframes livod-loading-spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(1turn);
  }
}
