.livod-table {
  width: 100%;
  text-align: left;
  border-radius: 2px 2px 0 0;
  border-collapse: separate;
  border-spacing: 0;
}

table > thead > tr:first-child th:first-child {
  border-top-left-radius: 2px;
}
table > thead > tr:first-child th:last-child {
  border-top-right-radius: 2px;
}

.livod-table-thead > tr > th {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  text-align: left;
  background: #fafafa;
  border-bottom: 1px solid #f0f0f0;
  -webkit-transition: background 0.3s ease;
  transition: background 0.3s ease;
}

.livod-table-tbody > tr > td,
.livod-table-thead > tr > th,
.livod-table tfoot > tr > td,
.livod-table tfoot > tr > th {
  position: relative;
  padding: 16px;
  overflow-wrap: break-word;
}
.livod-table-tbody > tr {
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
  &:hover {
    background: #fafafa;
  }
  > td {
    border-bottom: 1px solid #f0f0f0;
  }
}
